<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="?attr/actionBarSize" />

        </LinearLayout>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/seekho_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:itemIconTint="@color/colorPrimary"
            app:itemTextColor="#40333A43"
            android:visibility="gone"
            app:menu="@menu/seekho_menu" />

        <LinearLayout
            android:id="@+id/bottom_navbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <RelativeLayout
                android:id="@+id/rl_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_menu_navbar"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_6sdp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/home_anim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/text_nav_home"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/home_icon" />

                <TextView
                    android:id="@+id/text_nav_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_7sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/rl_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_menu_navbar"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_6sdp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/cat_anim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/text_nav_cat"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    app:lottie_scale="@integer/material_motion_duration_long_1"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/category_icon" />

                <TextView
                    android:id="@+id/text_nav_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="Category"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_7sdp" />

            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/rl_explore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_menu_navbar"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_6sdp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/explore_anim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/text_nav_explore"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/explore_icon" />

                <TextView
                    android:id="@+id/text_nav_explore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="Cutomers"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_7sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/rl_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_menu_navbar"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_6sdp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/cart_anim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/text_nav_cart"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/cart_icon" />

                <TextView
                    android:id="@+id/text_nav_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="Cart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_7sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_menu_navbar"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_6sdp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/profile_anim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/text_nav_profile"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/profile_icon" />

                <TextView
                    android:id="@+id/text_nav_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_7sdp" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>